# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://myuser:1234@localhost:5432/mydb"
DATABASE_URL="postgresql://myuser:1234@postgres:5432/mydb"

URL_LOCAL="http://localhost:3001" # a modifier par l'ip du pc en cours
URL_LOCAL_FRONT="http://localhost:3000" # a modifier par l'ip du pc en cours
APP_NAME=Trance


# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb

# JWT Secret Key (Change this to a strong, random value)
JWT_SECRET=secret

# Autres variables sensibles
SOME_SECRET_KEY=secretkey

#Redirect
REDIRECT_URL="${URL_LOCAL}/auth/login"
REDIRECT_URL_2="${URL_LOCAL}/auth/test"
REDIRECT_URL_3="${URL_LOCAL}/auth/connect2fa"

#42
#UID_42="u-s4t2ud-4b0393f978dd590101b4804744a433b894e73f0e3513a24dd8d81a2de81a12ff"
UID_42="u-s4t2ud-aeba805b245ea71102f8f22a968dba17bf5d1a866dc5fe07bca7e32f61a5f496"
#SECRET_42="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"
SECRET_42="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"
#INTRA_42="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-4b0393f978dd590101b4804744a433b894e73f0e3513a24dd8d81a2de81a12ff&redirect_uri=http%3A%2F%2Flocalhost%3A3001&response_type=code"
INTRA_42="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-aeba805b245ea71102f8f22a968dba17bf5d1a866dc5fe07bca7e32f61a5f496&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Flogin&response_type=code"
TOKEN_42="https://api.intra.42.fr/oauth/token"
ME_42="https://api.intra.42.fr/v2/me"